is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Hotel.Client
build_property.RootNamespace = Hotel.Client
build_property.ProjectDir = D:\Visual Studio Code\HK 5\Blazor_app\hotel\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual Studio Code\HK 5\Blazor_app\hotel\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Pages/Admin/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Pages/Admin/EmployeeAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRW1wbG95ZWVBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Pages/Admin/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Pages/Admin/NhanVienAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTmhhblZpZW5BZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Pages/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5EaXNwbGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Pages/Admin/EmployeesAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRW1wbG95ZWVzQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-10jmqm4e4q

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Pages/Admin/NhanViensAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTmhhblZpZW5zQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zx7eqovkst

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Pages/EmployeeView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-j1dbnszufy

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rgesfdydqm

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sjnbt5uccj

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rtg0jerfj1

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Shared/AuthLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dGhMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ec1af0kf7w

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Shared/HomePageLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhvbWVQYWdlTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-q6cla44vdz

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bd3nacnbem

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rjt9pn6u5l

[D:/Visual Studio Code/HK 5/Blazor_app/hotel/Client/Shared/NavMenuAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnVBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-do8xi5l1bg
