# Blazor_app

./: .gitignore  .rescache  index.css  index.html
hotel/Client/: App.razor  Program.cs  _Imports.razor  hotel.Client.csproj  package-lock.json
hotel/Client/Helper/: IJSRuntimeExtension.cs
hotel/Client/Pages/: Admin.razor  ChangePassword.razor  ChangePassword.razor.css  EmployeeView.razor  EmployeeView.razor.css  FetchData.razor  ForgetPassword.razor  ForgetPassword.razor.css  Index.razor  Index.razor.css  LocDemoChatSignalR.razor  LocPayment.razor  LocPaymentFail.razor  LocPaymentFail.razor.css  LocPaymentFail.razor.js  LocPaymentSuccess.razor  LocPaymentSuccess.razor.css  Login.razor  Login.razor.css  LoginDisplay.razor  Register.razor  Register.razor.css  SuccessRegister.razor  SuccessRegister.razor.css  SuccessReset.razor  SuccessReset.razor.css  script.js
hotel/Client/Pages/Admin/: AdminRegister.razor  BookingAdmin.razor  BookingsAdmin.razor  BookingsAdmin.razor.css  Customers.razor  DepartmentAdmin.razor  DepartmentAdmin.razor.css  DepartmentsAdmin.razor  DepartmentsAdmin.razor.css  EmployeeAdmin.razor  EmployeesAdmin.razor  GuestAdmin.razor  GuestsAdmin.razor  GuestsAdmin.razor.css  Index.razor  NhanVienAdmin.razor  NhanViensAdmin.razor  NhanViensAdmin.razor.css  PaymentsAdmin.razor  RoomAdmin.razor  RoomsAdmin.razor  SearchComponent.razor
hotel/Client/Pages/Booking/: BookingConfirmation.razor  BookingPage.razor  BookingPage.razor.css  RoomDetail.razor  Roomdetail.razor  Roomdetail.razor.css  ThanhToanB2.razor  ThanhToanB2.razor.css
hotel/Client/Pages/ChiTietCacLoaiPhong/: GioiThieu.razor  GioiThieu.razor.css  Suite.razor  (+7 more)
hotel/Client/Properties/: launchSettings.json
hotel/Client/Services/: AuthService.cs  BookingService.cs  DataService.cs  DepartmentService.cs  EmployeeService.cs  GuestService.cs  IAuthService.cs  IBookingService.cs  IDepartmentService.cs  IEmployeeService.cs  IGuestService.cs  IHubClient.cs  IPaymentService.cs  IRoomImgService.cs  IRoomService.cs  IRoomTypeService.cs  IStripePaymentService.cs  IVnPayService.cs  PaymentService.cs  RoomImgService.cs  RoomService.cs  RoomTypeService.cs  StripePaymentService.cs  VnPayService.cs
hotel/Client/Shared/: AuthLayout.razor  HomePageLayout.razor  MainLayout.razor  NavMenu.razor  NavMenuAdmin.razor  NavMenuAdmin.razor.css
hotel/Client/Utility/: CustomAuthenticationStateProvider.cs
hotel/Client/ViewModel/: BookingRoom.cs  BookingRoomtype.cs  HomeVM.cs  HotelRoomBookingViewModel.cs
hotel/Client/wwwroot/: index.html
(+269 files in other folders)
