.gdien-qly-qly-khch-hng-child {
  position: absolute;
  top: 122.2px;
  left: 0;
  background-color: var(--color-oldlace);
  width: 157px;
  height: 1528.1px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.ch-logo-vng-1,
.logo-ko-ch-k-n-1 {
  position: absolute;
  top: 16px;
  left: 134px;
  width: 201px;
  height: 54px;
  object-fit: cover;
}
.logo-ko-ch-k-n-1 {
  top: 0;
  left: 0;
  width: 132px;
  height: 83px;
}
.ch-logo-vng-1-parent {
  position: absolute;
  top: 18px;
  left: 17px;
  width: 335px;
  height: 83px;
}
.gdien-qly-qly-khch-hng-item {
  position: absolute;
  top: 120px;
  left: -4px;
  background-color: var(--color-antiquewhite);
  width: 197px;
  height: 923px;
}
.qun-l-ha {
  position: absolute;
  top: 0;
  left: 29px;
  font-weight: 500;
}
.vector-icon {
  position: absolute;
  height: 100%;
  width: 13.99%;
  top: 0;
  right: 86.01%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.qun-l-ha-n-parent {
  position: absolute;
  top: 325px;
  left: 12px;
  width: 143px;
  height: 20px;
}
.qun-l-phng {
  position: absolute;
  top: 3px;
  left: 29px;
  font-weight: 500;
}
.vector-icon1 {
  position: absolute;
  height: 100%;
  width: 15.38%;
  top: 0;
  right: 84.62%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.qun-l-phng-parent {
  position: absolute;
  top: 378px;
  left: 12px;
  width: 130px;
  height: 20px;
}
.qun-l-nhn {
  position: absolute;
  top: 7px;
  left: 31px;
  font-weight: 500;
}
.qun-l-nhn-vin-parent,
.user-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.qun-l-nhn-vin-parent {
  top: 262px;
  left: 10px;
  width: 154px;
}
.profiletab-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 25px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(218, 218, 218, 0.25);
  width: 235px;
  height: 50px;
}
.profiletab-item {
  position: absolute;
  top: 7px;
  left: 193px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  object-fit: cover;
}
.qun-l-trng,
.xin-cho-hong {
  position: absolute;
  top: 10px;
  left: 18px;
}
.qun-l-trng {
  top: 25px;
  left: 77px;
  font-size: var(--font-size-xs);
  letter-spacing: 0.02em;
  font-family: var(--font-be-vietnam);
  color: #ebc351;
}
.plant-icon {
  position: absolute;
  top: 28px;
  left: 170px;
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.profiletab {
  position: absolute;
  top: 34px;
  left: 1248px;
  width: 235px;
  height: 50px;
  text-align: right;
  font-size: var(--font-size-sm);
}
.search-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 6px rgba(163, 161, 255, 0.16);
  width: 588px;
  height: 57px;
}
.tm-kim {
  position: absolute;
  top: 18px;
  left: 29px;
  font-weight: 300;
}
.curved-search {
  position: absolute;
  top: 14px;
  left: 537px;
  width: 29px;
  height: 29px;
}
.search,
.search-item {
  position: absolute;
  height: 57px;
}
.search {
  top: 150px;
  left: 290px;
  width: 588px;
  font-size: var(--font-size-sm);
  color: var(--color-darkslateblue);
}
.search-item {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-antiquewhite);
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  box-shadow: 0 4px 6px rgba(163, 161, 255, 0.16);
  width: 120px;
}
.thm {
  position: absolute;
  top: 13px;
  left: 30px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-darkslateblue);
  text-align: left;
}
.search-inner,
.search1 {
  position: absolute;
  width: 120px;
  height: 57px;
}
.search1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 150px;
  left: 963px;
}
.search-inner {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-antiquewhite);
  box-shadow: 0 4px 6px rgba(163, 161, 255, 0.16);
}
.xa {
  position: absolute;
  top: 13px;
  left: 39px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-darkslateblue);
  text-align: left;
}
.search2,
.search3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 150px;
  left: 1138px;
  width: 120px;
  height: 57px;
}
.search3 {
  left: 1313px;
}
.layer-2-icon,
.qun-l-khch {
  position: absolute;
  top: 5px;
  left: 31px;
}
.layer-2-icon {
  height: 92.31%;
  width: 13.11%;
  top: 0;
  right: 86.89%;
  bottom: 7.69%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child {
  position: absolute;
  top: 3px;
  left: 175px;
  border-radius: var(--br-xl) 0 0 var(--br-xl);
  background-color: var(--color-saddlebrown);
  width: 8px;
  height: 23px;
}
.qun-l-khch-hng-parent {
  position: absolute;
  top: 208px;
  left: 10px;
  width: 183px;
  height: 26px;
}
.pagination-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(163, 161, 255, 0.06);
  width: 1151px;
  height: 79.3px;
}
.b {
  left: 39.4px;
  text-align: left;
  width: 52.9px;
}
.b,
.b1,
.b2,
.b3,
.b4,
.b5,
.b6,
.b7 {
  position: absolute;
  top: 23.1px;
  display: inline-block;
  height: 34.6px;
}
.b1 {
  left: 251.1px;
  color: var(--color-saddlebrown);
  width: 9.5px;
}
.b2,
.b3,
.b4,
.b5,
.b6,
.b7 {
  left: 327.1px;
  width: 13.6px;
}
.b3,
.b4,
.b5,
.b6,
.b7 {
  left: 407.2px;
}
.b4,
.b5,
.b6,
.b7 {
  left: 487.3px;
  width: 14.9px;
}
.b5,
.b6,
.b7 {
  left: 568.7px;
}
.b6,
.b7 {
  left: 650.2px;
}
.b7 {
  left: 732.9px;
  width: 12.2px;
}
.pagination-item {
  position: absolute;
  top: 21.6px;
  left: 1032.9px;
  border-radius: var(--br-21xl);
  background-color: var(--color-saddlebrown);
  box-shadow: 0 4px 4px rgba(48, 48, 48, 0.26);
  width: 86.9px;
  height: 36.1px;
}
.carousel-icon-l,
.carousel-icon-r {
  position: absolute;
  top: 23.1px;
  left: 1081.8px;
  width: 32.6px;
  height: 34.6px;
}
.carousel-icon-l {
  left: 1041.1px;
}
.pagination-inner {
  position: absolute;
  top: 21.6px;
  left: 1077.2px;
  width: 1px;
  height: 36.1px;
}
.pagination-child1 {
  position: absolute;
  top: 63.5px;
  left: 236.2px;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--color-saddlebrown);
  width: 39.4px;
  height: 15.9px;
}
.pagination {
  position: absolute;
  top: 966px;
  left: 291px;
  width: 1151px;
  height: 79.3px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-antiquewhite);
  font-family: var(--font-poppins);
}
.qun-l-t {
  position: absolute;
  top: 9px;
  left: 31px;
  font-weight: 500;
}
.home-parent,
.qun-l-t-phng-parent {
  position: absolute;
  top: 428px;
  left: 10px;
  width: 159px;
  height: 24px;
}
.home-parent {
  top: 151px;
  width: 105px;
}
.back-button-child,
.back-button-item {
  position: absolute;
  border-radius: var(--br-3xs);
  background-color: var(--color-antiquewhite);
}
.back-button-child {
  top: 0;
  left: 0;
  box-shadow: 0 4px 6px rgba(163, 161, 255, 0.16);
  width: 133px;
  height: 35px;
}
.back-button-item {
  top: 4.2px;
  left: 2px;
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 142px;
  height: 34.8px;
}
.ng-xut {
  position: absolute;
  top: 16px;
  left: 15px;
  font-size: var(--font-size-xs);
  letter-spacing: 0.23em;
  text-transform: uppercase;
  display: inline-block;
  font-family: var(--font-be-vietnam-pro);
  color: var(--color-white);
  text-align: left;
  width: 101.3px;
  height: 11.1px;
}
.curved-undo {
  position: absolute;
  top: 13.7px;
  left: 114px;
  width: 21.7px;
  height: 14.8px;
  overflow: hidden;
}
.back-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 480px;
  left: 24px;
  width: 144px;
  height: 39px;
}
.filter-bar-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-antiquewhite);
  box-shadow: 0 4px 4px rgba(163, 161, 255, 0.16);
  width: 1151px;
  height: 65px;
}
.filter-bar-item {
  position: absolute;
  top: 56px;
  left: 41.1px;
  border-radius: var(--br-21xl) var(--br-21xl) 0 0;
  background-color: var(--color-saddlebrown);
  width: 92.3px;
  height: 9px;
}
.hm-nay,
.trong-thng,
.trong-tun {
  position: absolute;
  top: 23px;
  display: inline-block;
}
.hm-nay {
  left: 54.3px;
  color: var(--color-saddlebrown);
  width: 62.4px;
}
.trong-thng,
.trong-tun {
  left: 188.7px;
  width: 100.4px;
}
.trong-thng {
  left: 358.3px;
  width: 107.2px;
}
.filter-bar-inner {
  position: absolute;
  top: 16px;
  left: 817.1px;
  border-radius: var(--br-21xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.16);
  width: 283.7px;
  height: 33px;
}
.chn-ngy {
  position: absolute;
  top: 25px;
  left: 849.7px;
  font-size: var(--font-size-xs);
  display: inline-block;
  color: var(--color-darkslateblue);
  width: 92.3px;
}
.filter-bar-child1 {
  position: absolute;
  top: 16px;
  left: 574.1px;
  border-radius: var(--br-21xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.16);
  width: 225.3px;
  height: 33px;
}
.loi-khch {
  position: absolute;
  top: 25px;
  left: 605px;
  font-size: var(--font-size-xs);
  display: inline-block;
  color: var(--color-darkslateblue);
  width: 77px;
}
.curved-chevron-circle-down,
.date-icon,
.filter-bar {
  position: absolute;
  top: 20px;
  left: 756px;
  width: 25px;
  height: 24px;
}
.date-icon,
.filter-bar {
  left: 1056px;
  width: 24px;
}
.filter-bar {
  top: 237px;
  left: 290px;
  width: 1151px;
  height: 65px;
  font-size: var(--font-size-sm);
  color: var(--color-oldlace);
}
.component-8-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-antiquewhite);
  box-sizing: border-box;
}
.div,
.div1,
.div2,
.hong-gia-lc {
  position: absolute;
  height: 85.78%;
  width: 21.19%;
  top: 7.81%;
  left: 21.08%;
  letter-spacing: 0.05em;
  line-height: 60px;
  font-weight: 300;
  display: inline-block;
}
.div,
.div1,
.div2 {
  left: 45.53%;
}
.div1,
.div2 {
  height: 84.38%;
  width: 12.25%;
  left: 0.87%;
}
.div2 {
  width: 6.78%;
  left: 73.07%;
}
.component-10,
.component-8 {
  left: 291px;
  background-color: var(--color-darksalmon);
  height: 64px;
  text-align: center;
  font-size: var(--font-size-5xl);
}
.component-8 {
  position: absolute;
  top: 521px;
  border-radius: var(--br-xl);
  width: 1151px;
}
.component-10 {
  top: 585px;
}
.component-10,
.component-12,
.filter-bar-child2 {
  position: absolute;
  border-radius: var(--br-xl);
  width: 1151px;
}
.component-12 {
  top: 649px;
  left: 291px;
  background-color: var(--color-darksalmon);
  height: 64px;
  text-align: center;
  font-size: var(--font-size-5xl);
}
.filter-bar-child2 {
  top: 0;
  left: 0;
  background-color: var(--color-antiquewhite);
  box-shadow: 0 4px 4px rgba(163, 161, 255, 0.16);
  height: 65px;
}
.filter-bar-child3,
.filter-bar-child5,
.filter-bar-child6 {
  position: absolute;
  top: 16px;
  left: 14px;
  border-radius: var(--br-21xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.16);
  width: 138px;
  height: 33px;
}
.filter-bar-child5,
.filter-bar-child6 {
  left: 576px;
  width: 144px;
}
.filter-bar-child6 {
  left: 811px;
  width: 131px;
}
.m-khch-hng {
  position: absolute;
  top: 25px;
  left: 29px;
  display: inline-block;
  width: 108px;
}
.group-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.16);
  width: 144px;
  height: 33px;
}
.tn-khch-hng {
  position: absolute;
  top: 9px;
  left: 15px;
  display: inline-block;
  width: 116px;
}
.rectangle-parent {
  position: absolute;
  top: 16px;
  left: 284px;
  width: 144px;
  height: 33px;
}
.m-t-phng,
.st-khch-hng {
  position: absolute;
  top: 25px;
  left: 590px;
  display: inline-block;
  width: 116px;
}
.m-t-phng {
  left: 828px;
  width: 98px;
}
.filter-bar1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1151px;
  height: 65px;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-darkslateblue);
}
.component-11,
.component-13,
.component-16,
.component-6,
.component-7,
.component-9 {
  position: absolute;
  top: 68px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darksalmon);
  width: 1151px;
  height: 64px;
}
.component-11,
.component-13,
.component-16,
.component-7,
.component-9 {
  top: 523px;
}
.component-11,
.component-13,
.component-7,
.component-9 {
  top: 132px;
}
.component-11,
.component-13,
.component-9 {
  top: 196px;
  left: 1px;
}
.component-11,
.component-13 {
  top: 260px;
}
.component-13 {
  top: 324px;
}
.div27,
.div28,
.div29,
.hong-gia-lc9 {
  position: absolute;
  height: 85.69%;
  width: 21.19%;
  top: 7.78%;
  left: 21.08%;
  letter-spacing: 0.05em;
  line-height: 60px;
  font-weight: 300;
  display: inline-block;
}
.div27,
.div28,
.div29 {
  left: 45.53%;
}
.div28,
.div29 {
  height: 84.44%;
  width: 12.25%;
  left: 0.87%;
}
.div29 {
  width: 6.78%;
  left: 73.07%;
}
.component-14,
.component-15 {
  position: absolute;
  top: 388px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darksalmon);
  width: 1151px;
  height: 72px;
}
.component-15 {
  top: 459px;
  height: 64px;
}
.filter-bar-parent {
  margin: 0;
  position: absolute;
  top: 325px;
  left: 290px;
  width: 1152px;
  height: 587px;
  text-align: center;
  font-size: var(--font-size-5xl);
}
.gdien-qly-qly-khch-hng {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1062px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-be-vietnam-pro);
}
