<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam Pro:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="gdien-qly-qly-khch-hng">
      <div class="gdien-qly-qly-khch-hng-child"></div>
      <div class="ch-logo-vng-1-parent">
        <img class="ch-logo-vng-1" alt="" src="./public/ch-logo-vng-1@2x.png" />

        <img
          class="logo-ko-ch-k-n-1"
          alt=""
          src="./public/logo-ko-ch-k-n-1@2x.png"
        />
      </div>
      <div class="gdien-qly-qly-khch-hng-item"></div>
      <div class="qun-l-ha-n-parent">
        <div class="qun-l-ha">QUẢN LÝ HÓA ĐƠN</div>
        <img class="vector-icon" alt="" src="./public/vector.svg" />
      </div>
      <div class="qun-l-phng-parent">
        <div class="qun-l-phng">QUẢN LÝ PHÒNG</div>
        <img class="vector-icon1" alt="" src="./public/vector1.svg" />
      </div>
      <div class="qun-l-nhn-vin-parent">
        <div class="qun-l-nhn">QUẢN LÝ NHÂN VIÊN</div>
        <img class="user-icon" alt="" src="./public/user.svg" />
      </div>
      <div class="profiletab">
        <div class="profiletab-child"></div>
        <img class="profiletab-item" alt="" src="./public/ellipse-1@2x.png" />

        <div class="xin-cho-hong">Xin chào, Hoàng Gia Lộc</div>
        <div class="qun-l-trng">Quản lý trưởng</div>
        <img class="plant-icon" alt="" src="./public/plant@2x.png" />
      </div>
      <div class="search">
        <div class="search-child"></div>
        <i class="tm-kim">Tìm kiếm</i>
        <img class="curved-search" alt="" src="./public/curved--search.svg" />
      </div>
      <button class="search1">
        <button class="search-item"></button>
        <div class="thm">Thêm</div>
      </button>
      <button class="search2">
        <div class="search-inner"></div>
        <div class="xa">Xóa</div>
      </button>
      <button class="search3">
        <div class="search-inner"></div>
        <div class="xa">Sửa</div>
      </button>
      <div class="qun-l-khch-hng-parent">
        <b class="qun-l-khch">QUẢN LÝ KHÁCH HÀNG</b>
        <img class="layer-2-icon" alt="" src="./public/layer-2.svg" />

        <div class="group-child"></div>
      </div>
      <div class="pagination">
        <div class="pagination-child"></div>
        <b class="b">1 | 25</b>
        <b class="b1">1</b>
        <b class="b2">2</b>
        <b class="b3">3</b>
        <b class="b4">4</b>
        <b class="b5">5</b>
        <b class="b6">6</b>
        <b class="b7">7</b>
        <div class="pagination-item"></div>
        <img class="carousel-icon-r" alt="" src="./public/carouseliconr.svg" />

        <img class="carousel-icon-l" alt="" src="./public/carouseliconl.svg" />

        <img class="pagination-inner" alt="" src="./public/vector-1.svg" />

        <div class="pagination-child1"></div>
      </div>
      <div class="qun-l-t-phng-parent">
        <div class="qun-l-t">QUẢN LÝ ĐẶT PHÒNG</div>
        <img class="user-icon" alt="" src="./public/curved--edit2.svg" />
      </div>
      <div class="home-parent">
        <img class="user-icon" alt="" src="./public/home.svg" />

        <div class="qun-l-nhn">TRANG CHỦ</div>
      </div>
      <button class="back-button">
        <div class="back-button-child"></div>
        <div class="back-button-item"></div>
        <b class="ng-xut">ĐĂNG XUẤT</b>
        <img class="curved-undo" alt="" src="./public/curved--undo.svg" />
      </button>
      <div class="filter-bar">
        <div class="filter-bar-child"></div>
        <div class="filter-bar-item"></div>
        <b class="hm-nay">Hôm nay</b>
        <b class="trong-tun">Trong Tuần</b>
        <b class="trong-thng">Trong Tháng</b>
        <div class="filter-bar-inner"></div>
        <b class="chn-ngy">Chọn ngày</b>
        <div class="filter-bar-child1"></div>
        <b class="loi-khch">Loại khách</b>
        <img
          class="curved-chevron-circle-down"
          alt=""
          src="./public/curved--chevroncircledown.svg"
        />

        <img class="date-icon" alt="" src="./public/dateicon.svg" />
      </div>
      <div class="component-8">
        <div class="component-8-child"></div>
        <div class="hong-gia-lc">Hoàng Gia Lộc</div>
        <div class="div">0938595385</div>
        <div class="div1">0001</div>
        <div class="div2">001</div>
      </div>
      <div class="component-10">
        <div class="component-8-child"></div>
        <div class="hong-gia-lc">Hoàng Gia Lộc</div>
        <div class="div">0938595385</div>
        <div class="div1">0001</div>
        <div class="div2">001</div>
      </div>
      <div class="component-12">
        <div class="component-8-child"></div>
        <div class="hong-gia-lc">Hoàng Gia Lộc</div>
        <div class="div">0938595385</div>
        <div class="div1">0001</div>
        <div class="div2">001</div>
      </div>
      <ol class="filter-bar-parent">
        <div class="filter-bar1">
          <div class="filter-bar-child2"></div>
          <div class="filter-bar-child3"></div>
          <div class="filter-bar-child3"></div>
          <div class="filter-bar-child5"></div>
          <div class="filter-bar-child6"></div>
          <b class="m-khch-hng">MÃ KHÁCH HÀNG</b>
          <div class="rectangle-parent">
            <div class="group-item"></div>
            <b class="tn-khch-hng">TÊN KHÁCH HÀNG</b>
          </div>
          <b class="st-khch-hng">SĐT KHÁCH HÀNG</b>
          <b class="m-t-phng">MÃ ĐẶT PHÒNG</b>
        </div>
        <div class="component-6">
          <div class="component-8-child"></div>
          <div class="hong-gia-lc">Hoàng Gia Lộc</div>
          <div class="div">0938595385</div>
          <div class="div1">0001</div>
          <div class="div2">001</div>
        </div>
        <div class="component-16">
          <div class="component-8-child"></div>
          <div class="hong-gia-lc">Hoàng Gia Lộc</div>
          <div class="div">0938595385</div>
          <div class="div1">0001</div>
          <div class="div2">001</div>
        </div>
        <div class="component-7">
          <div class="component-8-child"></div>
          <div class="hong-gia-lc">Hoàng Gia Lộc</div>
          <div class="div">0938595385</div>
          <div class="div1">0001</div>
          <div class="div2">001</div>
        </div>
        <div class="component-9">
          <div class="component-8-child"></div>
          <div class="hong-gia-lc">Hoàng Gia Lộc</div>
          <div class="div">0938595385</div>
          <div class="div1">0001</div>
          <div class="div2">001</div>
        </div>
        <div class="component-11">
          <div class="component-8-child"></div>
          <div class="hong-gia-lc">Hoàng Gia Lộc</div>
          <div class="div">0938595385</div>
          <div class="div1">0001</div>
          <div class="div2">001</div>
        </div>
        <div class="component-13">
          <div class="component-8-child"></div>
          <div class="hong-gia-lc">Hoàng Gia Lộc</div>
          <div class="div">0938595385</div>
          <div class="div1">0001</div>
          <div class="div2">001</div>
        </div>
        <div class="component-14">
          <div class="component-8-child"></div>
          <div class="hong-gia-lc9">Hoàng Gia Lộc</div>
          <div class="div27">0938595385</div>
          <div class="div28">0001</div>
          <div class="div29">001</div>
        </div>
        <div class="component-15">
          <div class="component-8-child"></div>
          <div class="hong-gia-lc">Hoàng Gia Lộc</div>
          <div class="div">0938595385</div>
          <div class="div1">0001</div>
          <div class="div2">001</div>
        </div>
      </ol>
    </div>
  </body>
</html>
